/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
  padding: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 100vh;
  position: relative;
  padding-block-end: 40px;
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--card-title-color);
  border-right: 1px solid var(--card-title-color);
  justify-self: end;
  position: absolute;
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--card-title-color);
  border-left: 1px solid var(--card-title-color);
  align-self: end;
  position: absolute;
  margin-block-end: 20px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  color: var(--card-title-color);
  padding-inline: 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--card-title-color);
}

.header__theme-menu-button:disabled {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--card-title-color);
}

.header__rec {
  color: var(--card-title-color);
  font-size: inherit;
  font-weight: 400;
  position: absolute;
  display: flex;
  justify-self: end;
  gap: 10px;
  padding-inline-end: 9px;
  padding-block-start: 2px;
}

.header__rec::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--card-title-color);
  filter: drop-shadow(0px 0px 4px var(--card-title-color));
  align-self: center;
}

.header__title {
  color: var(--page__title-color);
  text-shadow: 4px 4px 0 var(--page__title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  justify-self: start;
  margin-inline-start: -20px;
}

.header__description {
  color: var(--paragraph-title-color);
  justify-self: end;
  align-self: center;
  max-width: 50%;
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 40px;
  column-gap: 20px;
}

.content__card {
  padding-block-end: clamp(1.875rem, 7.634vw + 0.086rem, 3.75rem);
  grid-column: 2 / 4;
}

.content__card:nth-of-type(2) {
  grid-column: 1 / 4;
}

.content__title {
  color: var(--card-title-color);
  font-size: inherit;
  margin-block-end: 20px;
}

.content__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: inherit;
  gap: 20px;
}

.content__paragraph-title {
  color: var(--paragraph-title-color);
  font-size: inherit;
  margin-block-end: 10px;
}

.content__subtitle {
  color: var(--paragraph-title-color);
  font-size: inherit;
  font-weight: 400;
  margin-block-end: 10px;
}

.content__paragraph {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: inherit;
  margin-block-end: 20px;
}

.content__paragraph-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__paragraph-link:hover {
  border-bottom: 1px solid var(--paragraph-color);
}

.content__paragraph-link:focus {
  outline: none;
}

.content__paragraph-link:focus-visible {
  outline: 1px solid var(--paragraph-color);
}

.content__article-title {
  font-size: inherit;
  margin-block-end: 20px;
}

.title-decor {
  background-color: var(--accent-color);
}

.content__gallery-title {
  color: var(--paragraph-title-color);
  grid-column: 1 / 4;
  font-size: inherit;
  margin-block-end: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.content__gallery {
  grid-column: 1 /4;
}

.gallery__image-list {
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  gap: clamp(0.625rem, 1.541vw + 0.264rem, 1.25rem);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__image-list-item:first-of-type {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.gallery__image-list-item:nth-of-type(2) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.gallery__image-list-item:nth-of-type(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.gallery__image-list-item:nth-of-type(4) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.gallery__image-list-item:last-of-type {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

.footer {
  display: grid;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

.footer::before {
  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--card-title-color);
  border-right: 1px solid var(--card-title-color);
  justify-self: end;
  margin-block-start: 20px;
  position: absolute;
}

.footer::after {
  content: '';
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--card-title-color);
  border-left: 1px solid var(--card-title-color);
  align-self: end;
  margin: 0;
  position: absolute;
  margin-block-end: 9px;
}

.footer__title {
  color: var(--page__title-color);
  text-shadow: 2px 2px 0px var(--page__title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  align-self: center;
}

@media (max-width: 768px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__title {
    text-shadow: 2px 2px 0px var(--accent-color);
  }

  .card-section {
    padding-inline-start: 10px;
  }

  .content__list {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .footer__title {
    text-shadow: 2px 2px 0px var(--accent-color);
  }
}

@media (768px > width >= 375px) {

  .header {
    padding-block-end: 20px;
  }

  .header__title {
    margin: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__description {
    min-width: 100%;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    padding-block: 30px;
    }

  .card-section {
    padding: 0;
  }

  .gallery__image-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    
  }
}